<?xml version="1.0" encoding="utf-8"?>

    <com.example.lixiaobing.widsdomfarmer.cdwisdomfarmer.ConnectWithUs.ProgressWebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.lixiaobing.widsdomfarmer.cdwisdomfarmer.ConnectWithUs.ProgressWebView>

