<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FacePage.FacePageActivity"
    tools:showIn="@layout/activity_face_page">

    <LinearLayout
        android:id="@+id/face_page_headLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_weight="2">

        <FrameLayout
            android:id="@+id/face_page_headFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/face_page_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/face_page_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal"
                android:gravity="center">
            </LinearLayout>
        </FrameLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/sunsine"/>-->
    </LinearLayout>

        <LinearLayout
            android:id="@+id/face_page_contentLinkLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

            <LinearLayout
                android:id="@+id/face_page_user_center_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/facepage_border">

                <ImageButton
                    android:id="@+id/face_page_user_center_imageButton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/eyeb1"/>
                <TextView
                    android:id="@+id/face_page_user_center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户中心"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/face_page_monitoring_center_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/facepage_border">

                <ImageButton
                    android:id="@+id/face_page_monitoring_center_imageButton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/eyej"/>
                <TextView
                    android:id="@+id/face_page_monitoring_center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监控中心"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/face_page_device_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/facepage_border">

                <ImageButton
                    android:id="@+id/face_page_device_imageButton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/eyeshe"/>
                <TextView
                    android:id="@+id/face_page_device_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <LinearLayout
                android:id="@+id/face_page_trriger_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/facepage_border">

                <ImageButton
                    android:id="@+id/face_page_trriger_imageButton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/eye1"/>
                <TextView
                    android:id="@+id/face_page_trriger_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发器"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/face_page_feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/facepage_border">

                <ImageButton
                    android:id="@+id/face_page_feedback_imageButton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/eyec"/>
                <TextView
                    android:id="@+id/face_page_feedback_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/face_page_explore_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/facepage_border">

                <ImageButton
                    android:id="@+id/face_page_explore_imageButton"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/eyeb"/>
                <TextView
                    android:id="@+id/face_page_explore_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="探索"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
